
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 0;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    geoip_country /usr/share/GeoIP/GeoIP.dat;

    split_clients "${remote_addr}${uri}AAA" $gem_mirror {
        20.0% http://bb-m.rubygems.org;
        80.0% http://production.cf.rubygems.org;
    }

    split_clients "${remote_addr}${uri}AAA" $gem_mirror_ssl {
        20.0% https://bb-m.rubygems.org;
        80.0% https://s3.amazonaws.com/production.s3.rubygems.org;
    }

    split_clients "${remote_addr}${uri}AAA" $gem_mirror_test {
        100.0% http://cachefly.mirrors.rubygems.org;
    }

    include /etc/nginx/conf.d/*.conf;
}
