server {

  server_name rubygems.org www.rubygems.org;

  location = /__log {
    internal;
    proxy_pass http://72.4.120.124:5000/gems/$gem.gem;
  }

  location ~ /gems/(.*)\.gem$ {
    set $gem $1;
    post_action /__log;
    rewrite ^ $gem_mirror$request_uri redirect;
  }

  location ~ /downloads/(.*)\.gem {
    set $gem $1;
    rewrite ^ /gems/$gem.gem redirect;
  }

  location /quick/Marshal.4.8/ {
    rewrite ^ $gem_mirror$request_uri redirect;
  }

  location /bandwidth_testing/ {
    alias /var/www/bandwidth_testing/;
  }

  location / {
    proxy_set_header  X-FORWARDED_PROTO http;
    proxy_set_header  X-Forwarded-For proxy_add_x_forwarded_for;
    proxy_set_header  Host rubygems.org;
    proxy_pass http://b1.rubygems.org;
  }

  location = /specs.4.8.gz {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /latest_specs.4.8.gz {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /prerelease_specs.4.8.gz {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  # Crufty old redirects

  location = /specs.4.8 {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /latest_specs.4.8 {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /prerelease_specs.4.8 {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /quick/rubygems-update-1.3.6.gemspec.rz {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /yaml.Z {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /yaml.z {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /yaml {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /Marshal.4.8.Z {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /Marshal.4.8 {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /quick/index.rz {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /quick/index {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /quick/latest_index.rz {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

  location = /quick/latest_index {
    rewrite ^ http://production.s3.rubygems.org$request_uri redirect;
  }

}

upstream s3backend {
        ip_hash;
        server production.s3.rubygems.org;
}

server {
    listen 80;
    server_name s3-proxy.rubygems.org;

    access_log /var/log/nginx/mirror-proxy.access.log main;
    error_log  /var/log/nginx/mirror-proxy.error.log info;

    location / {
        proxy_pass http://s3backend;

        proxy_set_header        Host             production.s3.rubygems.org;
        proxy_ignore_headers    X-Accel-Expires Expires Cache-Control;
    }
}
