server {

  server_name rubygems.org www.rubygems.org;

  listen  443;

  ssl    on;
  ssl_prefer_server_ciphers on;
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;

  ssl_certificate    /etc/nginx/conf.d/rubygems.org-bundle.crt;
  ssl_certificate_key    /etc/nginx/conf.d/rubygems.org.key;

  location = /__log {
    internal;
    proxy_pass http://72.4.120.124:5000/gems/$gem.gem;
  }

  location ~ /gems/(.*)\.gem$ {
    set $gem $1;
    post_action /__log;
    rewrite ^ $gem_mirror_ssl$request_uri redirect;
  }

  location ~ /downloads/(.*)\.gem {
    set $gem $1;
    rewrite ^ /gems/$gem.gem redirect;
  }

  location /quick/Marshal.4.8/ {
    rewrite ^ $gem_mirror_ssl$request_uri redirect;
  }

  location / {
    proxy_set_header  X-FORWARDED_PROTO https;
    proxy_set_header  X-Forwarded-For proxy_add_x_forwarded_for;
    proxy_set_header  Host rubygems.org;

    proxy_pass http://b1.rubygems.org;
  }

  location /bandwidth_testing/ {
    alias /var/www/bandwidth_testing/;
  }

  location = /specs.4.8.gz {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /latest_specs.4.8.gz {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /prerelease_specs.4.8.gz {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  # Crufty old redirects

  location = /specs.4.8 {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /latest_specs.4.8 {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /prerelease_specs.4.8 {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /quick/rubygems-update-1.3.6.gemspec.rz {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /yaml.Z {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /yaml.z {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /yaml {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /Marshal.4.8.Z {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /Marshal.4.8 {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /quick/index.rz {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /quick/index {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /quick/latest_index.rz {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

  location = /quick/latest_index {
    rewrite ^ https://s3.amazonaws.com/production.s3.rubygems.org$request_uri redirect;
  }

}
